
<!DOCTYPE html>
<html>
<head>
<title>SEED</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

<div class="navbar">
  <div class="logo">SEED</div>
  <div class="nav-links">
    <a href="/">Home</a>
    <a href="/predict">Check</a>
    <a href="#">Contact</a>
  </div>
</div>

<div class="hero">
  <div class="hero-content">
    <span class="badge">Welcome to Seed</span>
    <h1>WE'RE CREATING HEALTHY SEEDS</h1>
    <p>Detecting the proper seed for the use!!</p>
    <a href="/predict" class="btn">GET STARTED</a>
  </div>
</div>

</body>
</html>
